spring.application.name=sorteiocore
# Configuração do H2 Database
spring.datasource.url=jdbc:h2:mem:testdb-pagamento;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração para executar os scripts schema.sql e data.sql
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
#spring.jpa.defer-datasource-initialization=true

#MONGO
#spring.data.mongodb.uri=mongodb+srv://Cluster27005:cF5bSG1nRnFS@cluster27005.czq1sxr.mongodb.net
spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=rootuser
# spring.data.mongodb.password=rootpass
spring.data.mongodb.username=${MONGO_DB_USERNAME}
spring.data.mongodb.password=${MONGO_DB_PASSWORD}
spring.data.mongodb.database=bingo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost



