
spring.application.name=SorteioCore

# Configuração do H2 Database
spring.datasource.url=jdbc:h2:mem:testdb-pagamento;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração para executar os scripts schema.sql e data.sql
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
#spring.jpa.defer-datasource-initialization=true

#BINGO PARAMETROS
bingo.parametro.maximo_numero=75
bingo.parametro.minimo_numero=1

bingo.urlPrefixo=sorteio-core

# MONGO DB
spring.data.mongodb.database=bingo_dev_db
spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017
spring.data.mongodb.ssl.enabled=false

#Formato de Log
logging.pattern.console=linha => datetime=%d{dd-MM-yyyy HH:mm:ss.SSS} %cyan(classe=%logger{36}) %yellow(XcorrelationId=%X{xcorrelation.id}) %X{Correlation-Id:-}, trace=%X{traceId:-}, span=%X{spanId:-} - %highlight(mensagem=%m) %n
logging.pattern.file=linha => datetime=%d{dd-MM-yyyy HH:mm:ss.SSS} classe=%logger{36} XcorrelationId=%X{xcorrelation.id} X{Correlation-Id:-}, trace=%X{traceId:-}, span=%X{spanId:-} - mensagem=%m%n




